MEDU tail-latency improvement (small flow p99)
Load	CONGA	ConWeave	FECMP	LetFlow
30	60.4%	53.6%	59.3%	59.7%
50	70.7%	66.7%	71.3%	72.0%
70	76.2%	73.1%	80.1%	80.5%
80	80.4%	75.1%	87.5%	88.2%

ALL-flow average slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	1.289	1.226	1.282	1.284	1.098	1.078	1.095	1.096
50	1.696	1.558	1.729	1.741	1.187	1.151	1.188	1.190
70	2.509	2.315	2.831	2.879	1.359	1.305	1.430	1.422
80	3.254	2.903	4.203	4.335	1.579	1.495	1.909	1.898

ALL-flow p99 slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	4.383	3.537	4.299	4.328	3.383	2.567	3.475	3.505
50	6.815	5.443	6.963	7.088	5.497	4.374	5.765	5.811
70	11.044	8.550	13.442	14.016	9.544	7.962	12.030	11.824
80	17.086	11.758	26.701	27.988	15.578	12.684	26.371	25.870