MEDU tail-latency improvement (small flow p99)
Load	CONGA	ConWeave	FECMP	LetFlow
30	19.6%	13.5%	17.1%	16.8%
40	25.4%	15.6%	23.3%	22.3%
50	31.6%	18.3%	28.5%	29.1%

ALL-flow average slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	1.255	1.212	1.219	1.218	1.199	1.173	1.173	1.174
40	1.402	1.314	1.334	1.331	1.296	1.252	1.253	1.252
50	1.626	1.444	1.489	1.492	1.430	1.347	1.349	1.351

ALL-flow p99 slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	2.600	2.207	2.316	2.306	2.239	2.032	2.061	2.054
40	3.323	2.572	2.846	2.803	2.741	2.373	2.425	2.428
50	4.521	2.998	3.497	3.537	3.485	2.803	2.911	2.924