================================================================================
Flow Completion Time (FCT) Analysis Report
================================================================================


================================================================================
ALL FLOWS (n=4)
================================================================================

FCT Statistics (microseconds):
  Count:      4
  Mean:       21,046.93 μs
  Median:     21,099.57 μs
  Std Dev:    248.89 μs
  Min:        20,663.45 μs
  Max:        21,325.14 μs
  50th %ile:  21,099.57 μs
  95th %ile:  21,305.45 μs
  99th %ile:  21,321.20 μs
  99.9th %ile:21,324.75 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       4.761x
  Median:     4.773x
  Std Dev:    0.056x
  Min:        4.675x
  Max:        4.824x
  50th %ile:  4.773x
  95th %ile:  4.820x
  99th %ile:  4.823x
  99.9th %ile:4.824x


================================================================================
LARGE FLOWS (n=4)
================================================================================

FCT Statistics (microseconds):
  Count:      4
  Mean:       21,046.93 μs
  Median:     21,099.57 μs
  Std Dev:    248.89 μs
  Min:        20,663.45 μs
  Max:        21,325.14 μs
  50th %ile:  21,099.57 μs
  95th %ile:  21,305.45 μs
  99th %ile:  21,321.20 μs
  99.9th %ile:21,324.75 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       4.761x
  Median:     4.773x
  Std Dev:    0.056x
  Min:        4.675x
  Max:        4.824x
  50th %ile:  4.773x
  95th %ile:  4.820x
  99th %ile:  4.823x
  99.9th %ile:4.824x

================================================================================
End of Report
================================================================================
