MEDU tail-latency improvement (small flow p99)
Load	CONGA	ConWeave	FECMP	LetFlow
30	63.6%	51.6%	66.7%	66.7%
50	74.3%	61.9%	81.9%	83.3%
70	86.7%	73.0%	93.8%	93.1%
80	92.6%	84.0%	94.8%	94.8%
90	94.9%	93.5%	95.2%	95.5%

ALL-flow average slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	1.289	1.211	1.309	1.308	1.116	1.087	1.116	1.114
50	1.670	1.463	1.878	1.914	1.210	1.157	1.219	1.223
70	2.852	2.002	4.717	4.494	1.400	1.271	1.495	1.487
80	5.407	2.925	7.628	7.659	1.807	1.593	2.013	1.948
90	9.519	8.748	10.951	11.154	2.854	3.076	3.293	3.133

ALL-flow p99 slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	5.141	3.798	5.437	5.369	4.467	3.334	4.599	4.548
50	7.983	5.317	9.984	10.617	6.741	4.831	7.181	7.281
70	16.658	8.464	30.266	27.632	11.669	7.552	14.642	14.472
80	35.680	14.431	46.121	45.329	22.530	16.506	30.151	28.297
90	83.341	58.759	83.339	85.342	57.564	71.354	72.451	67.284