================================================================================
Flow Completion Time (FCT) Analysis Report
================================================================================


================================================================================
ALL FLOWS (n=49)
================================================================================

FCT Statistics (microseconds):
  Count:      49
  Mean:       84.06 μs
  Median:     78.50 μs
  Std Dev:    58.57 μs
  Min:        19.16 μs
  Max:        432.37 μs
  50th %ile:  78.50 μs
  95th %ile:  122.70 μs
  99th %ile:  283.78 μs
  99.9th %ile:417.51 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       9.801x
  Median:     9.790x
  Std Dev:    3.611x
  Min:        1.691x
  Max:        14.641x
  50th %ile:  9.790x
  95th %ile:  14.602x
  99th %ile:  14.633x
  99.9th %ile:14.641x


================================================================================
SMALL FLOWS (n=36)
================================================================================

FCT Statistics (microseconds):
  Count:      36
  Mean:       67.04 μs
  Median:     73.05 μs
  Std Dev:    26.81 μs
  Min:        19.16 μs
  Max:        105.88 μs
  50th %ile:  73.05 μs
  95th %ile:  105.73 μs
  99th %ile:  105.85 μs
  99.9th %ile:105.88 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       10.473x
  Median:     12.089x
  Std Dev:    3.749x
  Min:        3.833x
  Max:        14.641x
  50th %ile:  12.089x
  95th %ile:  14.612x
  99th %ile:  14.636x
  99.9th %ile:14.641x


================================================================================
MEDIUM FLOWS (n=12)
================================================================================

FCT Statistics (microseconds):
  Count:      12
  Mean:       106.11 μs
  Median:     117.03 μs
  Std Dev:    19.57 μs
  Min:        78.50 μs
  Max:        122.81 μs
  50th %ile:  117.03 μs
  95th %ile:  122.77 μs
  99th %ile:  122.80 μs
  99.9th %ile:122.81 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       8.459x
  Median:     9.329x
  Std Dev:    1.560x
  Min:        6.258x
  Max:        9.790x
  50th %ile:  9.329x
  95th %ile:  9.787x
  99th %ile:  9.790x
  99.9th %ile:9.790x


================================================================================
LARGE FLOWS (n=1)
================================================================================

FCT Statistics (microseconds):
  Count:      1
  Mean:       432.37 μs
  Median:     432.37 μs
  Std Dev:    0.00 μs
  Min:        432.37 μs
  Max:        432.37 μs
  50th %ile:  432.37 μs
  95th %ile:  432.37 μs
  99th %ile:  432.37 μs
  99.9th %ile:432.37 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       1.691x
  Median:     1.691x
  Std Dev:    0.000x
  Min:        1.691x
  Max:        1.691x
  50th %ile:  1.691x
  95th %ile:  1.691x
  99th %ile:  1.691x
  99.9th %ile:1.691x

================================================================================
End of Report
================================================================================
