================================================================================
Flow Completion Time (FCT) Analysis Report
================================================================================


================================================================================
ALL FLOWS (n=49)
================================================================================

FCT Statistics (microseconds):
  Count:      49
  Mean:       56.42 μs
  Median:     46.67 μs
  Std Dev:    107.79 μs
  Min:        16.13 μs
  Max:        790.11 μs
  50th %ile:  46.67 μs
  95th %ile:  78.72 μs
  99th %ile:  448.82 μs
  99.9th %ile:755.98 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       4.915x
  Median:     5.070x
  Std Dev:    1.099x
  Min:        3.090x
  Max:        6.895x
  50th %ile:  5.070x
  95th %ile:  6.871x
  99th %ile:  6.890x
  99.9th %ile:6.894x


================================================================================
SMALL FLOWS (n=36)
================================================================================

FCT Statistics (microseconds):
  Count:      36
  Mean:       32.01 μs
  Median:     26.63 μs
  Std Dev:    14.16 μs
  Min:        16.13 μs
  Max:        57.59 μs
  50th %ile:  26.63 μs
  95th %ile:  57.44 μs
  99th %ile:  57.56 μs
  99.9th %ile:57.58 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       4.783x
  Median:     4.562x
  Std Dev:    1.151x
  Min:        3.226x
  Max:        6.895x
  50th %ile:  4.562x
  95th %ile:  6.877x
  99th %ile:  6.891x
  99.9th %ile:6.895x


================================================================================
MEDIUM FLOWS (n=12)
================================================================================

FCT Statistics (microseconds):
  Count:      12
  Mean:       68.53 μs
  Median:     63.81 μs
  Std Dev:    7.20 μs
  Min:        62.85 μs
  Max:        79.08 μs
  50th %ile:  63.81 μs
  95th %ile:  78.99 μs
  99th %ile:  79.06 μs
  99.9th %ile:79.08 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       5.463x
  Median:     5.087x
  Std Dev:    0.574x
  Min:        5.011x
  Max:        6.304x
  50th %ile:  5.087x
  95th %ile:  6.297x
  99th %ile:  6.303x
  99.9th %ile:6.304x


================================================================================
LARGE FLOWS (n=1)
================================================================================

FCT Statistics (microseconds):
  Count:      1
  Mean:       790.11 μs
  Median:     790.11 μs
  Std Dev:    0.00 μs
  Min:        790.11 μs
  Max:        790.11 μs
  50th %ile:  790.11 μs
  95th %ile:  790.11 μs
  99th %ile:  790.11 μs
  99.9th %ile:790.11 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       3.090x
  Median:     3.090x
  Std Dev:    0.000x
  Min:        3.090x
  Max:        3.090x
  50th %ile:  3.090x
  95th %ile:  3.090x
  99th %ile:  3.090x
  99.9th %ile:3.090x

================================================================================
End of Report
================================================================================
