================================================================================
Flow Completion Time (FCT) Analysis Report
================================================================================


================================================================================
ALL FLOWS (n=49)
================================================================================

FCT Statistics (microseconds):
  Count:      49
  Mean:       60.86 μs
  Median:     57.34 μs
  Std Dev:    58.37 μs
  Min:        19.16 μs
  Max:        432.37 μs
  50th %ile:  57.34 μs
  95th %ile:  88.19 μs
  99th %ile:  267.20 μs
  99.9th %ile:415.85 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       6.422x
  Median:     6.895x
  Std Dev:    1.307x
  Min:        1.691x
  Max:        8.114x
  50th %ile:  6.895x
  95th %ile:  8.081x
  99th %ile:  8.110x
  99.9th %ile:8.113x


================================================================================
SMALL FLOWS (n=36)
================================================================================

FCT Statistics (microseconds):
  Count:      36
  Mean:       42.56 μs
  Median:     41.22 μs
  Std Dev:    16.49 μs
  Min:        19.16 μs
  Max:        67.77 μs
  50th %ile:  41.22 μs
  95th %ile:  67.69 μs
  99th %ile:  67.74 μs
  99.9th %ile:67.76 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       6.440x
  Median:     6.880x
  Std Dev:    1.274x
  Min:        3.833x
  Max:        8.114x
  50th %ile:  6.880x
  95th %ile:  8.104x
  99th %ile:  8.111x
  99.9th %ile:8.114x


================================================================================
MEDIUM FLOWS (n=12)
================================================================================

FCT Statistics (microseconds):
  Count:      12
  Mean:       84.80 μs
  Median:     87.50 μs
  Std Dev:    4.35 μs
  Min:        78.50 μs
  Max:        88.27 μs
  50th %ile:  87.50 μs
  95th %ile:  88.23 μs
  99th %ile:  88.26 μs
  99.9th %ile:88.27 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       6.760x
  Median:     6.975x
  Std Dev:    0.346x
  Min:        6.258x
  Max:        7.037x
  50th %ile:  6.975x
  95th %ile:  7.034x
  99th %ile:  7.036x
  99.9th %ile:7.037x


================================================================================
LARGE FLOWS (n=1)
================================================================================

FCT Statistics (microseconds):
  Count:      1
  Mean:       432.37 μs
  Median:     432.37 μs
  Std Dev:    0.00 μs
  Min:        432.37 μs
  Max:        432.37 μs
  50th %ile:  432.37 μs
  95th %ile:  432.37 μs
  99th %ile:  432.37 μs
  99.9th %ile:432.37 μs

Slowdown Statistics (FCT / Base RTT):
  Mean:       1.691x
  Median:     1.691x
  Std Dev:    0.000x
  Min:        1.691x
  Max:        1.691x
  50th %ile:  1.691x
  95th %ile:  1.691x
  99th %ile:  1.691x
  99.9th %ile:1.691x

================================================================================
End of Report
================================================================================
