TOPOLOGY_FILE mix/CPEMTest/01_Bandwidth_Mismatch/config/topology.txt
FLOW_FILE mix/CPEMTest/01_Bandwidth_Mismatch/config/flow.txt

FLOW_INPUT_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/in.txt
CNP_OUTPUT_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_cnp.txt
FCT_OUTPUT_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_fct.txt
PFC_OUTPUT_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_pfc.txt
QLEN_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_qlen.txt
VOQ_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_voq.txt
VOQ_MON_DETAIL_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_voq_per_dst.txt
UPLINK_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_uplink.txt
CONN_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_conn.txt
EST_ERROR_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_est_error.txt

# Throughput and Link Utilization Monitoring Configuration
ENABLE_THROUGHPUT_MONITORING 1
ENABLE_LINK_UTIL_MONITORING 1
THROUGHPUT_MON_INTERVAL 1000
THROUGHPUT_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_throughput.txt
LINK_UTIL_MON_FILE mix/CPEMTest/01_Bandwidth_Mismatch/output/out_link_util.txt

QLEN_MON_START 2.0
QLEN_MON_END 2.05
SW_MONITORING_INTERVAL 200

FLOWGEN_START_TIME 2.0
FLOWGEN_STOP_TIME 2.05
BUFFER_SIZE 9

CC_MODE 0
LB_MODE 0
ENABLE_PFC 1
ENABLE_IRN 0

CONWEAVE_TX_EXPIRY_TIME 300
CONWEAVE_REPLY_TIMEOUT_EXTRA 4
CONWEAVE_PATH_PAUSE_TIME 16
CONWEAVE_EXTRA_VOQ_FLUSH_TIME 16
CONWEAVE_DEFAULT_VOQ_WAITING_TIME 200

ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300 
FAST_RECOVERY_TIMES 1
EWMA_GAIN 0.00390625
RATE_AI 40.0Mb/s
RATE_HAI 100.0Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

RATE_BOUND 1
HAS_WIN 0
VAR_WIN 0
FAST_REACT 0
MI_THRESH 0
INT_MULTI 1
GLOBAL_T 1
U_TARGET 0.95
MULTI_RATE 0
SAMPLE_FEEDBACK 0

ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
PACKET_PAYLOAD_SIZE 1000

LINK_DOWN 0 0 0
KMAX_MAP 6 20000000000 400 50000000000 400 100000000000 400 200000000000 400 250000000000 400 400000000000 400
KMIN_MAP 6 20000000000 100 50000000000 100 100000000000 100 200000000000 100 250000000000 100 400000000000 100
PMAX_MAP 6 20000000000 0 50000000000 0 100000000000 0.20 200000000000 0.20 250000000000 0.20 400000000000 0.20
LOAD 20
RANDOM_SEED 1

# CPEM (Credit-based PFC Enhancement Module) Configuration
CPEM_ENABLED 1
CPEM_FEEDBACK_INTERVAL 2000
CPEM_CREDIT_DECAY_ALPHA 0.8
CPEM_INFLIGHT_DISCOUNT 0.4
CPEM_CREDIT_TO_RATE_GAIN 1.0
CPEM_MIN_RATE_RATIO 0.05
CPEM_MAX_CREDIT 1000

# CPEM Threshold Configuration
# If CPEM_USE_DYNAMIC_THRESHOLD=1, thresholds follow PFC dynamic threshold
# If CPEM_USE_DYNAMIC_THRESHOLD=0, use fixed thresholds below
CPEM_USE_DYNAMIC_THRESHOLD 1
CPEM_THRESHOLD_LOW_RATIO 0.5     # Low threshold = 50% of PFC threshold
CPEM_THRESHOLD_HIGH_RATIO 0.8    # High threshold = 80% of PFC threshold

# Fixed thresholds (used when CPEM_USE_DYNAMIC_THRESHOLD=0)
CPEM_QUEUE_THRESHOLD_LOW 10000
CPEM_QUEUE_THRESHOLD_HIGH 15000