MEDU tail-latency improvement (small flow p99)
Load	CONGA	ConWeave	FECMP	LetFlow
30	72.9%	58.1%	71.0%	71.3%
40	78.8%	64.1%	78.2%	79.7%
50	83.2%	68.9%	83.4%	83.0%
70	92.8%	78.7%	91.8%	92.0%
80	95.8%	84.8%	93.8%	93.9%

ALL-flow average slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	1.535	1.297	1.472	1.476	1.294	1.162	1.263	1.265
40	1.861	1.474	1.785	1.822	1.426	1.240	1.386	1.391
50	2.305	1.710	2.236	2.227	1.574	1.336	1.531	1.527
70	4.730	2.618	4.455	4.484	2.156	1.678	2.075	2.098
80	10.825	3.666	7.501	7.564	4.943	1.995	3.220	3.291

ALL-flow p99 slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	9.777	4.261	9.333	9.432	9.638	3.051	9.237	9.303
40	11.288	7.819	10.821	11.192	11.033	7.182	10.616	10.646
50	13.172	9.437	12.711	12.634	12.618	9.289	12.181	12.150
70	27.884	13.718	24.418	25.014	21.308	13.465	20.234	20.623
80	94.982	18.770	42.923	43.587	75.814	18.567	39.983	41.027