MEDU tail-latency improvement (small flow p99)
Load	CONGA	ConWeave	FECMP	LetFlow
30	43.2%	36.1%	46.8%	47.1%
50	49.7%	46.4%	55.7%	57.2%
70	58.0%	52.6%	61.4%	61.2%
80	66.0%	60.8%	70.3%	69.2%

ALL-flow average slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	1.881	1.734	2.062	2.066	1.785	1.645	1.946	1.934
50	2.583	2.317	2.939	2.938	2.403	2.098	2.679	2.683
70	3.831	3.345	4.385	4.416	3.461	2.928	3.884	3.865
80	5.228	4.580	5.887	5.919	4.617	3.926	5.091	5.150

ALL-flow p99 slowdown
Load	CONGA-NoMEDU	ConWeave-NoMEDU	FECMP-NoMEDU	LetFlow-NoMEDU	CONGA-WithMEDU	ConWeave-WithMEDU	FECMP-WithMEDU	LetFlow-WithMEDU
30	7.463	5.746	8.253	8.245	7.396	6.029	8.259	8.076
50	9.844	7.593	12.132	12.045	9.739	7.477	12.156	12.307
70	16.580	11.048	20.379	22.034	17.128	11.096	20.150	19.839
80	26.173	15.680	29.211	30.139	26.609	16.130	29.296	28.366